<html>
  <head>
    <title>Grattachecca</title>
    <style>
      * {
          font-family: Arial, Helvetica, sans-serif;
      }

      html, body {
          height: 100%;
          width: 100%;

          margin: 0px;
          border: 0px;
          padding: 0px;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content-box">
      <div>
        <h1>Grattachecca</h1>
        <h2>/ˌɡrat.taˈkek.ka/</h2>
      </div>
      <div>
        Work in progress!
      </div>
    </div>
  </body>
</html>